COMPOSE_PROJECT_NAME="news-aggregator-api"

#Use ; for windows and : for linux os
COMPOSE_FILE="docker-compose.yml:docker-compose.override.yml"

HTTP_PORT=3100
HTTP_PORTS=3101

MYSQL_PORT=3102
ADMINER_PORT=3103
PHP_MYADMIN_PORT=3104

REDIS_PORT=3105
REDIS_COMMANDER=3106
REDIS_INSIGHT=3107

MYSQL_DATABASE="laravel"
MYSQL_ROOT_PASSWORD="secret"
MYSQL_USER="admin"
MYSQL_PASSWORD="secret"