COMPOSE_PROJECT_NAME="news-aggregator"

#Use ; for windows and : for linux os
COMPOSE_FILE="docker-compose.yml:docker-compose.override.yml"

NGINX_HTTP_PORT=8101
REDIS_INSIGHT=8102
PHP_MYADMIN_PORT=8103