COMPOSE_PROJECT_NAME="news-aggregator"

#Use ; for windows and : for linux os
COMPOSE_FILE="docker-compose.yml:docker-compose.override.yml"

NGINX_HTTP_PORT=3100
REDIS_INSIGHT=3107
ADMINER_PORT=3103
PHP_MYADMIN_PORT=3104